apiVersion: v1
kind: Pod # mas poderia ser num Deployment e etc..
metadata:
  name: emptydir-example
spec:
  containers:
   - name: busybox
     image: busybox
     comnand: ['sh' , '-c', 'sleep 3600']
     volumeMounts:
      - mountPath: /host
        name: host-volume
  # volumes:
  #  - name: cache-volume
  #    emptyDir: {} 
  volumes:
   - name: host-volume
     hostPath:
      path: /data


# comando de verificar se tem volume persistente : kubectl get pv 
# comando de  verificar se tem requisição de volume  : kubectl get pvc
# Tipos de volume
#  emptyDir :  é um volume temporário criado quando um pod é atribuído a um nó, sendo apagado quando o pod é removido. só existente dentro do pod 
#  hostPath :   é um volume que monta um diretório do sistema de arquivos do nó diretamente em um pod, permitindo o acesso a arquivos do host e persistindo dados mesmo se o pod for reiniciado ou excluído. 